{
	"extends": "../config/tsconfig-base.json",
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "dist",
		"paths": {
			"*": [
				"node_modules/*",
				"src/types/*"
			]
		}
	},
	"include": ["src/**/*", "src/json/**/*.json", "src/library/**/*.txt"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
